{
  "name": "standup-republic",
  "version": "0.8.8+distribution.1",
  "description": "Privater SR Assistant f\u00fcr operative StandUp-Republic-Arbeit.",
  "author": {
    "name": "StandUp Republic",
    "url": "https://standup-republic.de"
  },
  "homepage": "https://standup-republic.de",
  "repository": "https://github.com/Standup-Republic/sr-codex-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "standup-republic",
    "operations",
    "events",
    "support"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "StandUp Republic Internal",
    "shortDescription": "SR Assistant",
    "longDescription": "Der SR Assistant unterst\u00fctzt autorisierte Mitarbeiterinnen und Mitarbeiter bei operativen Fragen rund um StandUp Republic. Er liefert nachvollziehbare Antworten auf Basis freigegebener SR-Daten, untersucht konkrete F\u00e4lle, koordiniert interne Nachrichten und Aufgaben und f\u00fchrt unterst\u00fctzte \u00c4nderungen mit sichtbarer Vorschau und Best\u00e4tigungsgrenze aus. Alle Abl\u00e4ufe funktionieren vollst\u00e4ndig textbasiert; verf\u00fcgbare Funktionen und Berechtigungen werden serverseitig gepr\u00fcft.",
    "developerName": "StandUp Republic",
    "brandColor": "#070707",
    "category": "Business & Operations",
    "capabilities": [
      "Betriebliche SR-Fragen beantworten",
      "Daten und Zust\u00e4nde nachvollziehbar pr\u00fcfen",
      "Supportf\u00e4lle untersuchen",
      "Interne Nachrichten und Aufgaben koordinieren",
      "Best\u00e4tigte \u00c4nderungen sicher ausf\u00fchren"
    ],
    "defaultPrompt": [
      "Welche Comedyflash-Shows finden n\u00e4chste Woche in K\u00f6ln statt?",
      "Warum konnte dieser Comedian noch nicht ausgezahlt werden?",
      "Untersuche diese Supportnachricht und entwirf eine Antwort."
    ],
    "websiteURL": "https://standup-republic.de",
    "logo": "./assets/logo.jpg",
    "composerIcon": "./assets/composer-icon.jpg"
  },
  "mcpServers": "./.mcp.json"
}
